<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:layout_marginLeft="44dp"
                android:id="@+id/lblFiltros"
                android:text="Filtros"
                android:textSize="22dp"
                android:textColor="@color/colorBlanco" />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginRight="22dp"
                android:layout_gravity="right"
                android:id="@+id/llBtnCerrarFiltros"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"           
                    android:id="@+id/btnCerrarFiltros"
                    android:src="@drawable/ic_cancel"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>    
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:background="@color/colorFondo"
            android:id="@+id/llPanelFilter">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cssmodal"
                    android:id="@+id/llTxtBuscar">
                    <EditText
                        android:textColor="@color/colorTextInput"
                        android:textColorHint="@color/colorTextInput"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/txtBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:maxLength="15"
                        android:background="@android:color/transparent"
                        android:hint="Buscar"
                        android:digits="abcdefghijklmnñopqrstuvwxyz 1234567890"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:drawableLeft="@drawable/ic_search"
                        android:paddingLeft="8dp"
                        android:paddingRight="14dp"/>
                </LinearLayout>        
            </ScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo favorito"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#444444"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/skbTipoFavorito" 
                android:max="2"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_divider_item" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="8dp"
                android:id="@+id/llPanelBotonesCategoriaBusqueda">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llPanelCantRegistrosFiltrados"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                            
                    </LinearLayout>
                </LinearLayout>
            
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llBtnVerResultados"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                            <Button
                                android:layout_width="180dp"
                                android:layout_height="45dp"
                                android:text="Ver resultados"
                                android:textColor="@color/colorBlanco"
                                android:textSize="16dp"
                                android:background="@color/colorAccent"/>
                    </LinearLayout> 
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
