<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRecetaSeleccionada"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent" 
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@android:color/transparent">
            <ImageView
                app:layout_collapseMode="parallax"
                android:src="@drawable/imagen"
                android:id="@+id/imgRecetaSeleccionada"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/cocina"                
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout> 
            
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">               
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblTituloReceta"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:textSize="24.5sp"                    
                        android:textColor="@color/colorPrimaryText"
                        android:text="A cocinar la receta..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblTituloIngredientes"  
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:textSize="19sp"                    
                        android:textColor="@color/colorPrimaryText"
                        android:text="Ingredientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView                                   
                        android:id="@+id/lblIngredientes"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="6dp"
                        android:textSize="15sp"                                     
                        android:textColor="#444444"
                        android:text="Ingredientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblTituloPreparacion"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:textSize="19sp"
                        android:textColor="@color/colorPrimaryText"
                        android:text="Preparación"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView            
                        android:id="@+id/lblPreparacion"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="6dp"
                        android:textSize="15sp"                                          
                        android:textColor="#444444"
                        android:text="preparación"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>                       
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
     <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCompartirReceta"
        android:src="@drawable/ic_compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"  
        app:backgroundTint="@color/colorMostaza"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAgregarFovorito"
        android:src="@drawable/ic_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:background="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>