<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/fila_receta_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">    
        <ImageView
            android:id="@+id/imgIdentificacionReceta"
            android:layout_width="100dp"
            android:layout_height="70dp"            
            android:src="@drawable/imagen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblNombreReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Producto"
                    android:textSize="19dp"
                    android:textColor="#666666"/>                
            </LinearLayout>
            <TextView
                android:id="@+id/lblDificultadReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dificultad: facil"
                android:textSize="16dp"
                android:textColor="#666666" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/imgWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_watch"/>
                <TextView
                    android:id="@+id/lblTiempoReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="30 min"
                    android:textSize="16dp"
                    android:textColor="#666666" />
            </LinearLayout>
            
        </LinearLayout>
        <ImageView                  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:id="@+id/imgRecetaFavoritaSeleccionada"
            android:src="@drawable/ic_favoriteselect"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:id="@+id/dividerRecetas"
        android:background="#E0E0E0"/>
</LinearLayout>